2009_Alabama_Female	27675
2009_Alabama_Male	44702
2009_Alaska_Female	31448
2009_Alaska_Male	46104
2009_Arizona_Female	32220
2009_Arizona_Male	47315
2009_Arkansas_Female	26118
2009_Arkansas_Male	39377
2009_California_Female	37945
2009_California_Male	55156
2009_Colorado_Female	33971
2009_Colorado_Male	52963
2009_Connecticut_Female	40609
2009_Connecticut_Male	70325
2009_Delaware_Female	34295
2009_Delaware_Male	48854
2009_District of Columbia_Female	54369
2009_District of Columbia_Male	71530
2009_Florida_Female	31402
2009_Florida_Male	47801
2009_Georgia_Female	32325
2009_Georgia_Male	50399
2009_Hawaii_Female	32508
2009_Hawaii_Male	46909
2009_Pennsylvania_Female	30207
2009_Pennsylvania_Male	47406
2009_Rhode Island_Female	34430
2009_Rhode Island_Male	50828
2009_South Carolina_Female	28038
2009_South Carolina_Male	43291
2009_South Dakota_Female	23892
2009_South Dakota_Male	36963
2009_Tennessee_Female	28612
2009_Tennessee_Male	44165
2009_Texas_Female	31611
2009_Texas_Male	51030
2009_Utah_Female	24360
2009_Utah_Male	47062
2009_Vermont_Female	29195
2009_Vermont_Male	41803
2009_Virginia_Female	37504
2009_Virginia_Male	57981
2009_Washington_Female	33103
2009_Washington_Male	53026
2009_West Virginia_Female	25440
2009_West Virginia_Male	41557
2009_Wisconsin_Female	28250
2009_Wisconsin_Male	42953
2009_Wyoming_Female	26705
2009_Wyoming_Male	44832
2010_Alabama_Female	27927
2010_Alabama_Male	45517
2010_Alaska_Female	33227
2010_Alaska_Male	45928
2010_Arizona_Female	32154
2010_Arizona_Male	46892
2010_Arkansas_Female	26283
2010_Arkansas_Male	39601
2010_California_Female	38537
2010_California_Male	54124
2010_Colorado_Female	34277
2010_Colorado_Male	51824
2010_Connecticut_Female	40977
2010_Connecticut_Male	68747
2010_Delaware_Female	35204
2010_Delaware_Male	49794
2010_District of Columbia_Female	58117
2010_District of Columbia_Male	73016
2010_Florida_Female	31556
2010_Florida_Male	46555
2010_Georgia_Female	32186
2010_Georgia_Male	48699
2010_Hawaii_Female	33426
2010_Hawaii_Male	46060
2010_Pennsylvania_Female	30484
2010_Pennsylvania_Male	46990
2010_Rhode Island_Female	35515
2010_Rhode Island_Male	50878
2010_South Carolina_Female	27925
2010_South Carolina_Male	42677
2010_South Dakota_Female	24281
2010_South Dakota_Male	37699
2010_Tennessee_Female	28419
2010_Tennessee_Male	43970
2010_Texas_Female	31660
2010_Texas_Male	50168
2010_Utah_Female	25092
2010_Utah_Male	45909
2010_Vermont_Female	29117
2010_Vermont_Male	39993
2010_Virginia_Female	38136
2010_Virginia_Male	58240
2010_Washington_Female	33850
2010_Washington_Male	51870
2010_West Virginia_Female	25974
2010_West Virginia_Male	41167
2010_Wisconsin_Female	29148
2010_Wisconsin_Male	42830
2010_Wyoming_Female	27445
2010_Wyoming_Male	46535
2011_Alabama_Female	27601
2011_Alabama_Male	43193
2011_Alaska_Female	29630
2011_Alaska_Male	44370
2011_Arizona_Female	31524
2011_Arizona_Male	44910
2011_Arkansas_Female	25615
2011_Arkansas_Male	37679
2011_California_Female	38138
2011_California_Male	53957
2011_Colorado_Female	33580
2011_Colorado_Male	50950
2011_Connecticut_Female	41565
2011_Connecticut_Male	68550
2011_Delaware_Female	35480
2011_Delaware_Male	50584
2011_District of Columbia_Female	54532
2011_District of Columbia_Male	73574
2011_Florida_Female	31835
2011_Florida_Male	47378
2011_Georgia_Female	30804
2011_Georgia_Male	45782
2011_Hawaii_Female	32549
2011_Hawaii_Male	46038
2011_Pennsylvania_Female	30101
2011_Pennsylvania_Male	45999
2011_Rhode Island_Female	34105
2011_Rhode Island_Male	50422
2011_South Carolina_Female	27145
2011_South Carolina_Male	41132
2011_South Dakota_Female	25064
2011_South Dakota_Male	35085
2011_Tennessee_Female	28476
2011_Tennessee_Male	43199
2011_Texas_Female	31411
2011_Texas_Male	49191
2011_Utah_Female	25118
2011_Utah_Male	47446
2011_Vermont_Female	29046
2011_Vermont_Male	41457
2011_Virginia_Female	36933
2011_Virginia_Male	56789
2011_Washington_Female	33947
2011_Washington_Male	52530
2011_West Virginia_Female	25805
2011_West Virginia_Male	41043
2011_Wisconsin_Female	28565
2011_Wisconsin_Male	42796
2011_Wyoming_Female	26876
2011_Wyoming_Male	46545
2012_Alabama_Female	27373
2012_Alabama_Male	45778
2012_Alaska_Female	32758
2012_Alaska_Male	45702
2012_Arizona_Female	32783
2012_Arizona_Male	47728
2012_Arkansas_Female	26585
2012_Arkansas_Male	40934
2012_California_Female	39080
2012_California_Male	55490
2012_Colorado_Female	34852
2012_Colorado_Male	53957
2012_Connecticut_Female	42215
2012_Connecticut_Male	71011
2012_Delaware_Female	36997
2012_Delaware_Male	48398
2012_District of Columbia_Female	56240
2012_District of Columbia_Male	73802
2012_Florida_Female	32416
2012_Florida_Male	48413
2012_Georgia_Female	32312
2012_Georgia_Male	50340
2012_Hawaii_Female	34745
2012_Hawaii_Male	45652
2012_Pennsylvania_Female	31413
2012_Pennsylvania_Male	48222
2012_Rhode Island_Female	34825
2012_Rhode Island_Male	49054
2012_South Carolina_Female	28623
2012_South Carolina_Male	43315
2012_South Dakota_Female	24589
2012_South Dakota_Male	37440
2012_Tennessee_Female	29538
2012_Tennessee_Male	46182
2012_Texas_Female	32459
2012_Texas_Male	51912
2012_Utah_Female	26691
2012_Utah_Male	48380
2012_Vermont_Female	29658
2012_Vermont_Male	43182
2012_Virginia_Female	39693
2012_Virginia_Male	60687
2012_Washington_Female	35324
2012_Washington_Male	55875
2012_West Virginia_Female	27155
2012_West Virginia_Male	43020
2012_Wisconsin_Female	29793
2012_Wisconsin_Male	43292
2012_Wyoming_Female	27296
2012_Wyoming_Male	46185
2013_Alabama_Female	29233
2013_Alabama_Male	47268
2013_Alaska_Female	32257
2013_Alaska_Male	47694
2013_Arizona_Female	33991
2013_Arizona_Male	49115
2013_Arkansas_Female	28265
2013_Arkansas_Male	43125
2013_California_Female	40410
2013_California_Male	58126
2013_Colorado_Female	35755
2013_Colorado_Male	56777
2013_Connecticut_Female	43962
2013_Connecticut_Male	74663
2013_Delaware_Female	37834
2013_Delaware_Male	50892
2013_District of Columbia_Female	57913
2013_District of Columbia_Male	75135
2013_Florida_Female	33585
2013_Florida_Male	49870
2013_Georgia_Female	34092
2013_Georgia_Male	52451
2013_Hawaii_Female	35492
2013_Hawaii_Male	49241
2013_Pennsylvania_Female	32343
2013_Pennsylvania_Male	50218
2013_Rhode Island_Female	35929
2013_Rhode Island_Male	53726
2013_South Carolina_Female	29284
2013_South Carolina_Male	45060
2013_South Dakota_Female	24804
2013_South Dakota_Male	39080
2013_Tennessee_Female	30706
2013_Tennessee_Male	46930
2013_Texas_Female	33860
2013_Texas_Male	54236
2013_Utah_Female	26128
2013_Utah_Male	50611
2013_Vermont_Female	30926
2013_Vermont_Male	42840
2013_Virginia_Female	40941
2013_Virginia_Male	62316
2013_Washington_Female	36741
2013_Washington_Male	57161
2013_West Virginia_Female	27728
2013_West Virginia_Male	44068
2013_Wisconsin_Female	30417
2013_Wisconsin_Male	46229
2013_Wyoming_Female	29123
2013_Wyoming_Male	50016
